Projekt_WPF_Anwendung/MainWindow.xaml

<Window x:Class="Projekt_WPF_Anwendung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_WPF_Anwendung"
        xmlns:vm="clr-namespace:Projekt_WPF_Anwendung.ViewModel"
        mc:Ignorable="d"
        Title="GUI für mein XML File" Height="800" Width="960" WindowState="Maximized">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open XML File"
                      Command="{Binding OpenCommand}"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Spiele}"
                      Width="Auto"
                      FontSize="16"
                      Foreground="Black"
                      Background="DarkSeaGreen" 
                      SelectedItem="{Binding SelectedSpiel, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedIndexSpiel}"
                      Grid.Column="0"
                      Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=GameName}" Width="Auto"/>
                        <GridViewColumn Header="Spieler" DisplayMemberBinding="{Binding PlayerListe}" Width="Auto"/>
                        <GridViewColumn Header="Monster" DisplayMemberBinding="{Binding MonsterListe}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView ItemsSource="{Binding Monster}"
                      Width="Auto"
                      FontSize="16"
                      Foreground="Orange"
                      Background="DarkRed"
                      Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rasse" DisplayMemberBinding="{Binding MonsterRace}" Width="Auto"/>
                        <GridViewColumn Header="Seltenheit" DisplayMemberBinding="{Binding MonsterRarity}" Width="Auto"/>
                        <GridViewColumn Header="Lebenspunkte" DisplayMemberBinding="{Binding HP}" Width="Auto"/>
                        <GridViewColumn Header="Rüstung" DisplayMemberBinding="{Binding Armor}" Width="Auto"/>
                        <GridViewColumn Header="Schaden" DisplayMemberBinding="{Binding AttackDamage}" Width="Auto"/>
                        <GridViewColumn Header="Erfahrungspunkte" DisplayMemberBinding="{Binding ExperiencePoints}" Width="Auto"/>
                        <GridViewColumn Header="Alter" DisplayMemberBinding="{Binding Age}" Width="Auto"/>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="Auto"/>
                        <GridViewColumn Header="Geschwindigkeit" DisplayMemberBinding="{Binding MovementSpeed}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView ItemsSource="{Binding Spieler}"
                      Width="Auto"
                      FontSize="16"
                      Foreground="MidnightBlue"
                      Background="Orange" 
                      SelectedItem="{Binding SelectedSpieler, Mode=TwoWay}"
                      SelectedIndex="{Binding SelectedIndexSpieler}"
                      Grid.Column="0"
                      Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Ingame Name" DisplayMemberBinding="{Binding InGameName}" Width="Auto"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="Auto"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="Auto"/>
                        <GridViewColumn Header="Geld" DisplayMemberBinding="{Binding Money}" Width="Auto"/>
                        <GridViewColumn Header="Spielzeit in h" DisplayMemberBinding="{Binding PlayedTime}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView ItemsSource="{Binding Helden}"
                      Width="Auto"
                      FontSize="16"
                      Background="SkyBlue" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="2"
                      Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                        <GridViewColumn Header="Rasse" DisplayMemberBinding="{Binding Race}" Width="Auto"/>
                        <GridViewColumn Header="Klasse" DisplayMemberBinding="{Binding HeroClass}" Width="Auto"/>
                        <GridViewColumn Header="Motto" DisplayMemberBinding="{Binding Motto}" Width="Auto"/>
                        <GridViewColumn Header="Spezial Fähigkeit" DisplayMemberBinding="{Binding SpecialAbility}" Width="Auto"/>
                        <GridViewColumn Header="Lebenspunkte" DisplayMemberBinding="{Binding HP}" Width="Auto"/>
                        <GridViewColumn Header="Rüstung" DisplayMemberBinding="{Binding Armor}" Width="Auto"/>
                        <GridViewColumn Header="Schaden" DisplayMemberBinding="{Binding AttackDamage}" Width="Auto"/>
                        <GridViewColumn Header="Erfahrungspunkte" DisplayMemberBinding="{Binding ExperiencePoints}" Width="Auto"/>
                        <GridViewColumn Header="Alter" DisplayMemberBinding="{Binding Age}" Width="Auto"/>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="Auto"/>
                        <GridViewColumn Header="Geschwindigkeit" DisplayMemberBinding="{Binding MovementSpeed}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
    
</Window>
